<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item
        android:id="@+id/addvisitor"
        android:title="Add Visitor/Temp access"
        android:icon="@drawable/adduser"/>
        <item
            android:id="@+id/genotp"
            android:title="Generate OTP"
            android:icon="@drawable/password"/>
        <!---->
        <item
            android:id="@+id/Verify"
            android:title="Verify Owners"
            android:icon="@drawable/check"/>

        <item
            android:id="@+id/form"
            android:title="Registration Form"
            android:icon="@drawable/form"/>





    </group>
    <item
        android:title="Profile">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:title="Profile"
                    android:icon="@drawable/man"/>
                <item
                    android:id="@+id/logout"
                    android:title="Log Out"
                    android:icon="@drawable/logout"/>
            </group>
        </menu>

    </item>

    <item
        android:title="Help">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/Help"
                    android:title="Help"
                    android:icon="@drawable/information"/>
                <item
                    android:id="@+id/support"
                    android:title="Support"
                    android:icon="@drawable/headphones"/>

                <!--<item
                    android:id="@+id/setting"
                    android:title="Settings"
                    android:icon="@drawable/settings"/>
                -->
            </group>
        </menu>

    </item>


</menu>