<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintgreen"
    tools:context=".User.Emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_emergency1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency No."
                android:textSize="20dp"

                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="Ambulance"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/ambulancebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ambulance"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/yellow"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="Police"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/policebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/police_car"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/secondblue"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="Fire Brigde"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/firebtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="#00000000"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/firetruck"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/purple"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="Women Helpline"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/wombtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="#00000000"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sos"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:elevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="20dp"
                android:text="Disaster\nManagement"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/disbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:background="#00000000"
                android:padding="10dp"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/earthquake"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>