<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mintgreen"
    tools:context=".Admin.VerifyOwners">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_Verify1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Owners"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/request"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@color/yellow"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="Verification Requests"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:elevation="11dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/verify_card1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/man"
                        android:padding="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/v1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_toRightOf="@id/verify_card1"
                        android:padding="10dp"
                        android:text="Name:- Sharvil Prasad "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/v1.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/verify_card1"
                        android:padding="10dp"
                        android:text="Flat No.:- 301 "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/verify_card1"
                        android:layout_marginLeft="115dp"
                        android:layout_marginBottom="23dp"
                        android:layout_toRightOf="@id/verify_card1"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/mainblue"
                        android:text="View More" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/verify_card1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="-37dp"
                        android:layout_toRightOf="@id/verify_card1"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/mintgreen"
                        android:text="Approve" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/verify_card1"
                        android:layout_marginLeft="115dp"
                        android:layout_marginBottom="-37dp"
                        android:layout_toRightOf="@id/verify_card1"
                        android:background="@drawable/round_button"
                        android:backgroundTint="@color/red"
                        android:text="Reject" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:elevation="11dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <ImageView
                            android:id="@+id/verify_card1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/man"
                            android:padding="10dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/v1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:padding="10dp"
                            android:text="Name:- Ananya Kale "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/v1.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:padding="10dp"
                            android:text="Flat No.:- 402 "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/verify_card1"
                            android:layout_marginLeft="115dp"
                            android:layout_marginBottom="23dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@color/mainblue"
                            android:text="View More" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/verify_card1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="-37dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@color/mintgreen"
                            android:text="Approve" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/verify_card1"
                            android:layout_marginLeft="115dp"
                            android:layout_marginBottom="-37dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@color/red"
                            android:text="Reject" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:elevation="11dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <ImageView
                            android:id="@+id/verify_card1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/man"
                            android:padding="10dp"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:id="@+id/v1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:padding="10dp"
                            android:text="Name:- Shreyas Naik "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/v1.1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:padding="10dp"
                            android:text="Flat No.:- 504 "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/verify_card1"
                            android:layout_marginLeft="115dp"
                            android:layout_marginBottom="23dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@color/mainblue"
                            android:text="View More" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/verify_card1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="-37dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@color/mintgreen"
                            android:text="Approve" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/verify_card1"
                            android:layout_marginLeft="115dp"
                            android:layout_marginBottom="-37dp"
                            android:layout_toRightOf="@id/verify_card1"
                            android:background="@drawable/round_button"
                            android:backgroundTint="@color/red"
                            android:text="Reject" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>